<!--index.wxml-->

<view class="container">

  <scroll-view class='bg'>
    <image class='bg-image' src='{{bgImgs[bgIndex]}}' lazy-load='true' mode='aspectFill'></image>
  </scroll-view>

  <!-- 蒙层  -->
  <view class='mask'></view>

  <!-- catchtouchmove 拦截scrollview滑动事件  -->
  <view class='fuction' catchtouchmove='touchMove' bindtouchstart='touchStart' bindtouchend='touchEnd'>

    <image class='arraw' src='/images/arraw2.png' mode='scaleToFill'></image>
    <!-- <text class='arraw-info' hidden='{{hideScrollIngo}}'>可左右滑动切换</text> -->


    <image class='kind-img' src='{{kindImgs[kindIndex]}}' mode='aspectFill' catchtap='kind'></image>
    <!-- <text class='kind-info' hidden='{{hideClickInfo}}'>上面logo可以点击哦！</text> -->

    <view class='camera' catchtap='camera'>
      <image class='camera-img' src='/images/camera.png' mode='aspectFill'></image>
      <text class='camera-txt'>拍照</text>
    </view>
    <text class='album' catchtap='album'>从相册选图</text>

    <view class="ad">
      <ad unit-id="adunit-68b127c08faffa92"></ad>
    </view>
  </view>


  <!-- <view class='fill' catchtap='clickFill'>
    <image class='fill_img' src='/images/icon_fill.png' animation="{{animationData}}"></image>
    <text class='fill_txt'>领红包</text>
  </view> -->

  <view class='fill' wx:if="{{appInfo != null}}" catchtap='clickFill'>
    <image class='fill_img' src='/images/gift.png'></image>
    <text class='fill_txt'>领红包</text>
  </view>
</view>