/**index.wxss**/

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  /* height: 120%; */
  animation: bg 5s infinite;
}

@keyframes bg {
  0% {
    /* top: 0; */
    transform: scale(1);
  }

  50% {
    /* top: -20%; */
    transform: scale(1.2);
  }

  100% {
    /* top: 0; */
    transform: scale(1);
  }
}

.mask {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  opacity: 0.6;
  position: absolute;
}

.fuction {
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.arraw {
  width: 50rpx;
  height: 46rpx;
  position: absolute;
  right: 0rpx;
  top: 35%;
  animation: arraw 2s infinite;
}

.arraw-info {
  position: absolute;
  top: 35%;
  font-size: 22rpx;
  right: 10rpx;
  color: #fff;
  padding-top: 65rpx;
  text-shadow: #f00 3rpx 3rpx 3rpx;
}

@keyframes arraw {
  0% {
    opacity: 0.3;
    right: 0rpx;
    /* transform: scale(1); */
  }

  100% {
    opacity: 1;
    right: 50rpx;
    /* transform: scale(1); */
  }

  /* 50% {
    opacity: 1;
    right: 20rpx;

  }

  100% {
    opacity: 0;
    right: 0rpx;
  } */
}

.kind-img {
  width: 130rpx;
  height: 130rpx;
  align-self: center;
  margin-top: 120rpx;
}

.kind-info {
  font-size: 22rpx;
  color: #fff;
  align-self: center;
  margin-top: 5rpx;
  text-shadow: #f00 3rpx 3rpx 3rpx;
}

.camera {
  width: 210rpx;
  height: 210rpx;
  background-color: #da7c0c;
  align-self: center;
  border-radius: 120rpx;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 380rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.camera-img {
  width: 80rpx;
  height: 80rpx;
  align-self: center;
  margin-top: 40rpx;
}

.camera-txt {
  color: #fff;
  font-size: 30rpx;
  align-self: center;
}

.album {
  color: #da7c0c;
  font-size: 35rpx;
  height: 80rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  line-height: 80rpx;
  align-self: center;
  position: absolute;
  bottom: 260rpx; 
  left: 50%;
  transform: translate(-50%, 0);
}

.guide {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.ad {
  position: absolute;
  width: 94%;
  margin-left: 3%;
  bottom: 20rpx;
}