<!--pages/more/more.wxml-->
<view class='contaner'>

  <text class='info'>找到5种植物，请鉴定结果</text>

  <block wx:for-items="{{list}}" wx:key="{{item}}">
    <view class="item_bg" data-item='{{item}}'>
      <image class='item_img' lazy-load='true' src='/images/abc.jpg' mode='aspectFill'></image>
      <view class='item_content'>
        <text class='item_name'>{{item.name}}</text>
        <view class='item_gaili_btn'>
          <text class='item_gaili'>可信度：{{item.score}}</text>
          <button class='item_btn'>是这个</button>
        </view>
      </view>

    </view>
  </block>

</view>